# shelly api password settings
SHELLY_PASSWORD="my_shelly_password"

# comment this line to display information for all hosts, even when no firmware updates are available.
ONLY_SHOW_UPDATES="true"

# customize here your shelly device IPs
DEVICE_HOSTS="192.168.1.100 192.168.1.101"
